# embeddedBrowserExample

./: README.md  pom.xml
src/main/java/com/jSoft/burp/: BrowserHostBridge.java  BrowserPanel.java  Extension.java  SelfAttach.java
src/main/java/com/jSoft/burp/agent/: Agent.java
src/main/java/com/jSoft/burp/browserhost/: Host.java
